Feature: Ranking App MVP
  
  Scenario: 1. Display The Ranking Login Page
    Given the user accesses the ranking page
    Then the page should display a login dialogue

  Scenario: 2. Display An Error Message On Login Fail
    Given the user accesses the ranking page
    And the user types in invalid login credentials
    When the user submits the login form
    And the login credentials do not authenticate
    Then the page should inform the user there was an error

   Scenario: 3. Display An Active User On Login Succeed
    Given the user accesses the ranking page
    And the user types in valid login credentials
    When the user submits the login form
    And the login credentials do authenticate
    Then the page should display the user's rankings (global view)